<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4B-ew-YbS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Temp View Controller-->
        <scene sceneID="XKz-IF-PaB">
            <objects>
                <viewController id="BPL-Wy-MQ3" customClass="TempViewController" customModule="SQLitedemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58v-Kn-JPu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5An-24-zW0">
                                <rect key="frame" x="182.5" y="433" width="49" height="30"/>
                                <state key="normal" title="Extract"/>
                                <connections>
                                    <action selector="btnExtract:" destination="BPL-Wy-MQ3" eventType="touchUpInside" id="Z2O-Zc-37I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAK-MF-qvP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5An-24-zW0" firstAttribute="centerY" secondItem="58v-Kn-JPu" secondAttribute="centerY" id="huQ-0Z-SKb"/>
                            <constraint firstItem="5An-24-zW0" firstAttribute="centerX" secondItem="58v-Kn-JPu" secondAttribute="centerX" id="kJD-Iq-JUw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RwB-dY-5R2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ki-Cy-rDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1150.7246376811595" y="169.41964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OOS-3H-fJv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M4B-ew-YbS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zje-6r-gxY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BPL-Wy-MQ3" kind="relationship" relationship="rootViewController" id="2Nn-d6-lEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEo-yL-7yY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.57971014492756" y="169.41964285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
